# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the dolphin-plugins package.
#
# Marek Laane <qiilaq69@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: dolphin-plugins\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-12 01:39+0000\n"
"PO-Revision-Date: 2020-06-03 19:49+0300\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.12.3\n"

#: mountisoaction.cpp:221
#, fuzzy, kde-format
#| msgctxt "@action:inmenu Action to mount an ISO image"
#| msgid "Mount ISO"
msgctxt "@action:inmenu Action to mount a disk image"
msgid "Mount"
msgstr "Ühenda ISO-tõmmis"

#: mountisoaction.cpp:230
#, fuzzy, kde-format
#| msgctxt "@action:inmenu Action to unmount an ISO image"
#| msgid "Unmount ISO"
msgctxt "@action:inmenu Action to unmount a disk image"
msgid "Unmount"
msgstr "Lahuta ISO-tõmmis"
