# Translation of fileviewhgplugin.po to Catalan (Valencian)
# Copyright (C) 2011-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@chakra-project.org>, 2011, 2012.
# Josep M. Ferrer <txemaq@gmail.com>, 2011, 2015, 2017, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2012, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: dolphin-plugins\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-09 01:39+0000\n"
"PO-Revision-Date: 2023-11-08 09:53+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: backoutdialog.cpp:31
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Backout"
msgstr "Retrocediu a <application>Hg</application>"

#: backoutdialog.cpp:33
#, kde-kuit-format
msgctxt "@action:button"
msgid "Backout"
msgstr "Retrocedix"

#: backoutdialog.cpp:60
#, kde-kuit-format
msgctxt "@label:checkbox"
msgid "Merge with old dirstate parent after backout"
msgstr "Combina amb l'antic estat del directori pare després del retrocés"

#: backoutdialog.cpp:62 backoutdialog.cpp:64 bundledialog.cpp:57
#, kde-kuit-format
msgctxt "@label:button"
msgid "Select Changeset"
msgstr "Seleccioneu el joc de canvis"

#: backoutdialog.cpp:68
#, kde-kuit-format
msgctxt "@label"
msgid "Revision to Backout: "
msgstr "Revisió a retrocés: "

#: backoutdialog.cpp:73
#, kde-kuit-format
msgctxt "@label"
msgid "Parent Revision (optional): "
msgstr "Revisió pare (opcional): "

#: backoutdialog.cpp:139 bundledialog.cpp:189
#, kde-kuit-format
msgctxt "@title:window"
msgid "Select Changeset"
msgstr "Seleccioneu el joc de canvis"

#: backoutdialog.cpp:140 bundledialog.cpp:190
#, kde-kuit-format
msgctxt "@action:button"
msgid "Select"
msgstr "Selecciona"

#: branchdialog.cpp:24
#, kde-format
msgctxt "@title:window"
msgid "<application>Hg</application> Branch"
msgstr "Branca a <application>Hg</application>"

#: branchdialog.cpp:37
#, kde-format
msgid "Create New Branch"
msgstr "Crea una branca nova"

#: branchdialog.cpp:38
#, kde-format
msgid "Switch Branch"
msgstr "Canvia de branca"

#: branchdialog.cpp:70
#, kde-format
msgid "<b>Current Branch: </b>"
msgstr "<b>Branca actual: </b>"

#: branchdialog.cpp:108 branchdialog.cpp:123 tagdialog.cpp:102
#: tagdialog.cpp:118 tagdialog.cpp:133
#, kde-format
msgid "Some error occurred"
msgstr "Hi ha hagut algun error"

#: bundledialog.cpp:31
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Bundle"
msgstr "Empaquetatge a <application>Hg</application>"

#: bundledialog.cpp:32
#, kde-kuit-format
msgctxt "@action:button"
msgid "Bundle"
msgstr "Paquet"

#: bundledialog.cpp:59
#, kde-kuit-format
msgctxt "@label"
msgid "Base Revision (optional): "
msgstr "Revisió base (opcional): "

#: bundledialog.cpp:61
#, kde-kuit-format
msgctxt "@label"
msgid "Bundle all changesets in repository."
msgstr "Empaqueta tots els jocs de canvis en el repositori."

#: bundledialog.cpp:76 exportdialog.cpp:55 importdialog.cpp:61
#: pulldialog.cpp:44 pushdialog.cpp:44
#, kde-format, kde-kuit-format
msgctxt "@label:group"
msgid "Options"
msgstr "Opcions"

#: bundledialog.cpp:78
#, kde-kuit-format
msgctxt "@label:checkbox"
msgid "Run even when the destination is unrelated (force)"
msgstr "Executa inclús quan la destinació no estiga relacionada (força)"

#: bundledialog.cpp:81 pulldialog.cpp:40 pushdialog.cpp:40
#, kde-kuit-format
msgctxt "@label:checkbox"
msgid "Do not verify server certificate"
msgstr "No verifiques el certificat del servidor"

#: clonedialog.cpp:33
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Clone"
msgstr "Clonatge a <application>Hg</application>"

#: clonedialog.cpp:34
#, kde-kuit-format
msgctxt "@action:button"
msgid "Clone"
msgstr "Clona"

#: clonedialog.cpp:42
#, kde-format
msgid "URLs"
msgstr "URL"

#: clonedialog.cpp:44
#, kde-kuit-format
msgctxt "@label"
msgid "Source"
msgstr "Origen"

#: clonedialog.cpp:45
#, kde-kuit-format
msgctxt "@lobel"
msgid "Destination"
msgstr "Destinació"

#: clonedialog.cpp:46 clonedialog.cpp:47
#, kde-kuit-format
msgctxt "@button"
msgid "Browse"
msgstr "Navega"

#: clonedialog.cpp:59
#, kde-format
msgctxt "@label"
msgid "Options"
msgstr "Opcions"

#: clonedialog.cpp:62
#, kde-format
msgid "Do not update the new working directory."
msgstr "No actualitzes el directori de treball nou."

#: clonedialog.cpp:63
#, kde-format
msgid "Use pull protocol to copy metadata."
msgstr "Utilitza el protocol d'extracció per a copiar les metadades."

#: clonedialog.cpp:64
#, kde-format
msgid "Use uncompressed transfer."
msgstr "Utilitza la transferència sense comprimir."

#: clonedialog.cpp:65
#, kde-format
msgid "Do not verify server certificate (ignoring web.cacerts config)."
msgstr ""
"No verifiques el certificat del servidor (ignorant la configuració web."
"cacerts)."

#: clonedialog.cpp:158
#, kde-format
msgid "Terminating cloning!"
msgstr "El clonatge ha finalitzat!"

#: clonedialog.cpp:184
#, kde-kuit-format
msgctxt "@action:button"
msgid "Close"
msgstr "Tanca"

#: clonedialog.cpp:189
#, kde-kuit-format
msgctxt "@message:error"
msgid "Error Cloning Repository!"
msgstr "S'ha produït un error en clonar el repositori!"

#: commitdialog.cpp:32
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Commit"
msgstr "Comissió a <application>Hg</application>"

#: commitdialog.cpp:34
#, kde-kuit-format
msgctxt "@action:button"
msgid "Commit"
msgstr "Comet"

#: commitdialog.cpp:41
#, kde-format
msgid ""
"The KTextEditor component could not be found;\n"
"please check your KDE Frameworks installation."
msgstr ""
"No s'ha pogut trobar el component KTextEditor;\n"
"comproveu la instal·lació dels Frameworks de KDE."

#: commitdialog.cpp:54
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Commit to current branch"
msgstr "Comet a la branca actual"

#: commitdialog.cpp:59
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Create new branch"
msgstr "Crea una branca nova"

#: commitdialog.cpp:64
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "Close current branch"
msgstr "Tanca la branca actual"

#: commitdialog.cpp:86
#, kde-format
msgid "Copy Message"
msgstr "Copia el missatge"

#: commitdialog.cpp:87 updatedialog.cpp:34
#, kde-format
msgid "Branch"
msgstr "Branca"

#: commitdialog.cpp:108
#, kde-kuit-format
msgctxt "@title:group"
msgid "Commit Message"
msgstr "Missatge de comissió"

#: commitdialog.cpp:115
#, kde-kuit-format
msgctxt "@title:group"
msgid "Diff/Content"
msgstr "Diff/contingut"

#: commitdialog.cpp:217
#, kde-format
msgid "Could not create branch! Aborting commit!"
msgstr "No s'ha pogut crear la branca! S'està interrompent la comissió!"

#: commitdialog.cpp:227
#, kde-format
msgid "Commit unsuccessful!"
msgstr "Comissió incorrecta!"

#: commitdialog.cpp:231
#, kde-format
msgid "No files for commit!"
msgstr "No hi ha cap fitxer que s'haja de cometre!"

#: commitdialog.cpp:258
#, kde-format
msgid "Branch: Current Branch"
msgstr "Branca: branca actual"

#: commitdialog.cpp:265
#, kde-format
msgid "Branch: "
msgstr "Branca: "

#: commitdialog.cpp:278
#, kde-format
msgid "Branch: Close Current"
msgstr "Branca: tanca l'actual"

#: commitdialog.cpp:291
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Commit: New Branch"
msgstr "Comissió a <application>Hg</application>: branca nova"

#: commitdialog.cpp:299
#, kde-kuit-format
msgctxt "@label"
msgid "Enter new branch name"
msgstr "Introduïu el nom de la branca nova"

#: commitdialog.cpp:320
#, kde-kuit-format
msgctxt "@label"
msgid "<b>Branch already exists!</b>"
msgstr "<b>La branca ja existix!</b>"

#: commitdialog.cpp:328
#, kde-kuit-format
msgctxt "@label"
msgid "<b>Enter some text!</b>"
msgstr "<b>Introduïu algun text!</b>"

#: commitinfowidget.cpp:38
#, kde-format
msgid ""
"A KDE text-editor component could not be found;\n"
"please check your KDE installation."
msgstr ""
"No s'ha trobat cap component d'edició de text de KDE;\n"
"comproveu la instal·lació de KDE."

#: configdialog.cpp:28
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Repository Configuration"
msgstr "Configureu el repositori <application>Hg</application>"

#: configdialog.cpp:31
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Global Configuration"
msgstr "Configuració global <application>Hg</application>"

#: configdialog.cpp:44
#, kde-kuit-format
msgctxt "@label:group"
msgid "General Settings"
msgstr "Configuració general"

#: configdialog.cpp:48
#, kde-kuit-format
msgctxt "@label:group"
msgid "Repository Paths"
msgstr "Camins del repositori"

#: configdialog.cpp:51
#, kde-kuit-format
msgctxt "@label:group"
msgid "Ignored Files"
msgstr "Fitxers ignorats"

#: configdialog.cpp:55
#, kde-kuit-format
msgctxt "@label:group"
msgid "Plugin Settings"
msgstr "Configureu el connector"

#: createdialog.cpp:23
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Initialize Repository"
msgstr "Inicialització del repositori <application>Hg</application>"

#: createdialog.cpp:24
#, kde-kuit-format
msgctxt "@action:button"
msgid "Initialize Repository"
msgstr "Restablix el repositori"

#: createdialog.cpp:59
#, kde-kuit-format
msgctxt "error message"
msgid "Error creating repository!"
msgstr "S'ha produït un error en crear el repositori!"

#: exportdialog.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "<application>Hg</application> Export"
msgstr "Exporteu des de <application>Hg</application>"

#: exportdialog.cpp:29
#, kde-kuit-format
msgctxt "@action:button"
msgid "Export"
msgstr "Exporta"

#: exportdialog.cpp:56
#, kde-format
msgctxt "@label"
msgid "Treat all files as text"
msgstr "Tracta tots els fitxers com a text"

#: exportdialog.cpp:57
#, kde-format
msgctxt "@label"
msgid "Use Git extended diff format"
msgstr "Utilitza el format ampliat «diff» de Git"

#: exportdialog.cpp:58
#, kde-format
msgctxt "@label"
msgid "Omit dates from diff headers"
msgstr "Omet les dates de les capçaleres de «diff»"

#: exportdialog.cpp:127
#, kde-format
msgctxt "@message:error"
msgid "Please select at least one changeset to be exported!"
msgstr "Seleccioneu almenys un joc de canvis per a exportar!"

#: fileviewhgplugin.cpp:94
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Add"
msgstr "Afig a <application>Hg</application>"

#: fileviewhgplugin.cpp:101
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Remove"
msgstr "Elimina de <application>Hg</application>"

#: fileviewhgplugin.cpp:108
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Rename"
msgstr "Canvia el nom a <application>Hg</application>"

#: fileviewhgplugin.cpp:115
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Commit"
msgstr "Comet a <application>Hg</application>"

#: fileviewhgplugin.cpp:122
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Tag"
msgstr "Etiqueta a <application>Hg</application>"

#: fileviewhgplugin.cpp:129
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Branch"
msgstr "Branca a <application>Hg</application>"

#: fileviewhgplugin.cpp:136
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Clone"
msgstr "Clona a <application>Hg</application>"

#: fileviewhgplugin.cpp:143
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Init"
msgstr "Restablix a <application>Hg</application>"

#: fileviewhgplugin.cpp:150
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Update"
msgstr "Actualitza a <application>Hg</application>"

#: fileviewhgplugin.cpp:157
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Global Config"
msgstr "Configuració global <application>Hg</application>"

#: fileviewhgplugin.cpp:164
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Repository Config"
msgstr "Configureu el repositori <application>Hg</application>"

#: fileviewhgplugin.cpp:171
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Push"
msgstr "Entrega a <application>Hg</application>"

#: fileviewhgplugin.cpp:178
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Pull"
msgstr "Extrau de <application>Hg</application>"

#: fileviewhgplugin.cpp:185
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Revert"
msgstr "Revertix a <application>Hg</application>"

#: fileviewhgplugin.cpp:192
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Revert All"
msgstr "Revertix-ho tot a <application>Hg</application>"

#: fileviewhgplugin.cpp:199
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Rollback"
msgstr "Desfés a <application>Hg</application>"

#: fileviewhgplugin.cpp:206
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Merge"
msgstr "Fusiona a <application>Hg</application>"

#: fileviewhgplugin.cpp:213
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Bundle"
msgstr "Empaqueta a <application>Hg</application>"

#: fileviewhgplugin.cpp:220
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Export"
msgstr "Exporta des de <application>Hg</application>"

#: fileviewhgplugin.cpp:227
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Import"
msgstr "Importa cap a <application>Hg</application>"

#: fileviewhgplugin.cpp:234
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Unbundle"
msgstr "Desempaqueta a <application>Hg</application>"

#: fileviewhgplugin.cpp:241
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Serve"
msgstr "Servidor de <application>Hg</application>"

#: fileviewhgplugin.cpp:248
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Backout"
msgstr "Retrocedix a <application>Hg</application>"

#: fileviewhgplugin.cpp:255
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Hg</application> Diff"
msgstr "Diff a <application>Hg</application>"

#: fileviewhgplugin.cpp:279
#, kde-kuit-format
msgctxt "@action:inmenu"
msgid "<application>Mercurial</application>"
msgstr "<application>Mercurial</application>"

#: fileviewhgplugin.cpp:489
#, kde-kuit-format
msgctxt "@info:status"
msgid "Adding files to <application>Hg</application> repository..."
msgstr "S'estan afegint fitxers al repositori <application>Hg</application>..."

#: fileviewhgplugin.cpp:491
#, kde-kuit-format
msgctxt "@info:status"
msgid "Adding files to <application>Hg</application> repository failed."
msgstr ""
"No s'han pogut afegir els fitxers al repositori <application>Hg</"
"application>."

#: fileviewhgplugin.cpp:493
#, kde-kuit-format
msgctxt "@info:status"
msgid "Added files to <application>Hg</application> repository."
msgstr "S'han afegit els fitxers al repositori <application>Hg</application>."

#: fileviewhgplugin.cpp:506
#, kde-kuit-format
msgctxt "@message:yesorno"
msgid "Would you like to remove selected files from the repository?"
msgstr "Voleu eliminar els fitxers seleccionats del repositori?"

#: fileviewhgplugin.cpp:507
#, kde-format
msgid "Remove Files"
msgstr "Elimina fitxers"

#: fileviewhgplugin.cpp:513
#, kde-kuit-format
msgctxt "@info:status"
msgid "Removing files from <application>Hg</application> repository..."
msgstr ""
"S'estan eliminant els fitxers del repositori <application>Hg</application>..."

#: fileviewhgplugin.cpp:515
#, kde-kuit-format
msgctxt "@info:status"
msgid "Removing files from <application>Hg</application> repository failed."
msgstr ""
"No s'han pogut eliminar els fitxers del repositori <application>Hg</"
"application>."

#: fileviewhgplugin.cpp:517
#, kde-kuit-format
msgctxt "@info:status"
msgid "Removed files from <application>Hg</application> repository."
msgstr ""
"S'han eliminat els fitxers del repositori <application>Hg</application>."

#: fileviewhgplugin.cpp:529
#, kde-kuit-format
msgctxt "@info:status"
msgid "Renaming of file in <application>Hg</application> repository failed."
msgstr ""
"No s'ha pogut canviar el nom del fitxer al repositori <application>Hg</"
"application>."

#: fileviewhgplugin.cpp:531
#, kde-kuit-format
msgctxt "@info:status"
msgid "Renamed file in <application>Hg</application> repository successfully."
msgstr ""
"S'ha canviat correctament el nom del fitxer al repositori <application>Hg</"
"application>."

#: fileviewhgplugin.cpp:533
#, kde-kuit-format
msgctxt "@info:status"
msgid "Renaming file in <application>Hg</application> repository."
msgstr ""
"S'està canviant de nom el fitxer al repositori <application>Hg</application>."

#: fileviewhgplugin.cpp:544
#, kde-kuit-format
msgctxt "@message"
msgid "No changes for commit!"
msgstr "No hi ha cap canvi que s'haja de cometre!"

#: fileviewhgplugin.cpp:549
#, kde-kuit-format
msgctxt "@info:status"
msgid "Commit to <application>Hg</application> repository failed."
msgstr "No s'ha pogut cometre al repositori <application>Hg</application>."

#: fileviewhgplugin.cpp:551
#, kde-kuit-format
msgctxt "@info:status"
msgid "Committed to <application>Hg</application> repository."
msgstr "S'ha comés al repositori <application>Hg</application>."

#: fileviewhgplugin.cpp:553
#, kde-kuit-format
msgctxt "@info:status"
msgid "Commit <application>Hg</application> repository."
msgstr "Comissió al repositori <application>Hg</application>."

#: fileviewhgplugin.cpp:564
#, kde-kuit-format
msgctxt "@info:status"
msgid "Tag operation in <application>Hg</application> repository failed."
msgstr ""
"No s'ha pogut fer l'operació d'etiquetatge al repositori <application>Hg</"
"application>."

#: fileviewhgplugin.cpp:566
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Tagging operation in <application>Hg</application> repository is successful."
msgstr ""
"S'ha etiquetat correctament al repositori <application>Hg</application>."

#: fileviewhgplugin.cpp:568
#, kde-kuit-format
msgctxt "@info:status"
msgid "Tagging operation in <application>Hg</application> repository."
msgstr "Operació d'etiquetatge al repositori <application>Hg</application>."

#: fileviewhgplugin.cpp:577
#, kde-kuit-format
msgctxt "@info:status"
msgid "Update of <application>Hg</application> working directory failed."
msgstr ""
"No s'ha pogut fer l'actualització del directori de treball <application>Hg</"
"application>."

#: fileviewhgplugin.cpp:579
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Update of <application>Hg</application> working directory is successful."
msgstr ""
"S'ha actualitzat correctament el directori de treball <application>Hg</"
"application>."

#: fileviewhgplugin.cpp:581
#, kde-kuit-format
msgctxt "@info:status"
msgid "Updating <application>Hg</application> working directory."
msgstr ""
"S'està actualitzant el directori de treball <application>Hg</application>."

#: fileviewhgplugin.cpp:590
#, kde-kuit-format
msgctxt "@info:status"
msgid "Branch operation on <application>Hg</application> repository failed."
msgstr ""
"No s'ha pogut fer l'operació de brancatge al repositori <application>Hg</"
"application>."

#: fileviewhgplugin.cpp:592
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Branch operation on <application>Hg</application> repository completed "
"successfully."
msgstr ""
"L'operació de brancatge al repositori <application>Hg</application> s'ha "
"completat correctament."

#: fileviewhgplugin.cpp:594
#, kde-kuit-format
msgctxt "@info:status"
msgid "Branch operation on <application>Hg</application> repository."
msgstr "Operació de brancatge al repositori <application>Hg</application>."

#: fileviewhgplugin.cpp:692
#, kde-kuit-format
msgctxt "@message:yesorno"
msgid "Would you like to revert changes made to selected files?"
msgstr "Voleu revertir els canvis fets en els fitxers seleccionats?"

#: fileviewhgplugin.cpp:693 fileviewhgplugin.cpp:714
#, kde-format
msgid "Revert"
msgstr "Revertix"

#: fileviewhgplugin.cpp:699 fileviewhgplugin.cpp:720
#, kde-kuit-format
msgctxt "@info:status"
msgid "Reverting files in <application>Hg</application> repository..."
msgstr ""
"S'estan revertint fitxers al repositori <application>Hg</application>..."

#: fileviewhgplugin.cpp:701 fileviewhgplugin.cpp:722
#, kde-kuit-format
msgctxt "@info:status"
msgid "Reverting files in <application>Hg</application> repository failed."
msgstr ""
"No s'ha pogut revertir fitxers al repositori <application>Hg</application>."

#: fileviewhgplugin.cpp:703 fileviewhgplugin.cpp:724
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Reverting files in <application>Hg</application> repository completed "
"successfully."
msgstr ""
"S'han revertit correctament els fitxers al repositori <application>Hg</"
"application>."

#: fileviewhgplugin.cpp:713
#, kde-kuit-format
msgctxt "@message:yesorno"
msgid "Would you like to revert all changes made to current working directory?"
msgstr "Voleu revertir tots els canvis fets al directori de treball actual?"

#: fileviewhgplugin.cpp:714
#, kde-format
msgid "Revert All"
msgstr "Revertix-ho tot"

#: fileviewhgplugin.cpp:733
#, kde-kuit-format
msgctxt "@info:status"
msgid "Generating diff for <application>Hg</application> repository..."
msgstr "S'està generant «diff» del repositori <application>Hg</application>..."

#: fileviewhgplugin.cpp:735
#, kde-kuit-format
msgctxt "@info:status"
msgid "Could not get <application>Hg</application> repository diff."
msgstr ""
"No s'ha pogut obtindre «diff» del repositori <application>Hg</application>."

#: fileviewhgplugin.cpp:737
#, kde-kuit-format
msgctxt "@info:status"
msgid "Generated <application>Hg</application> diff successfully."
msgstr ""
"«diff» del repositori <application>Hg</application> s'ha generat "
"correctament."

#: fileviewhgplugin.cpp:767
#, kde-kuit-format
msgctxt "@message:error"
msgid "abort: Uncommitted changes in working directory!"
msgstr "cancel·lació: hi ha canvis sense cometre en el directori de treball!"

#: fileviewhgplugin.cpp:780
#, kde-kuit-format
msgctxt "@info:message"
msgid "No rollback information available!"
msgstr "No hi ha disponible la informació de desfer!"

#: fileviewhgplugin.cpp:792
#, kde-kuit-format
msgctxt "@message:yesorno"
msgid "Would you like to rollback last transaction?"
msgstr "Voleu desfer l'última operació?"

#: fileviewhgplugin.cpp:793
#, kde-format
msgid "Rollback"
msgstr "Desfés"

#: fileviewhgplugin.cpp:799
#, kde-kuit-format
msgctxt "@info:status"
msgid "Executing Rollback <application>Hg</application> repository..."
msgstr "S'està desfent al repositori <application>Hg</application>..."

#: fileviewhgplugin.cpp:801
#, kde-kuit-format
msgctxt "@info:status"
msgid "Rollback of <application>Hg</application> repository failed."
msgstr "No s'ha pogut desfer al repositori <application>Hg</application>."

#: fileviewhgplugin.cpp:803
#, kde-kuit-format
msgctxt "@info:status"
msgid ""
"Rollback of <application>Hg</application> repository completed successfully."
msgstr "S'ha desfet correctament al repositori <application>Hg</application>."

#. i18n: ectx: label, entry (commitDialogHeight), group (CommitDialogSettings)
#. i18n: ectx: label, entry (configDialogHeight), group (ConfigDialogSettings)
#. i18n: ectx: label, entry (cloneDialogHeight), group (CloneDialogSettings)
#. i18n: ectx: label, entry (pushDialogBigHeight), group (PushDialogSettings)
#. i18n: ectx: label, entry (pullDialogBigHeight), group (PullDialogSettings)
#. i18n: ectx: label, entry (mergeDialogHeight), group (MergeDialogSettings)
#. i18n: ectx: label, entry (bundleDialogHeight), group (BundleDialogSettings)
#. i18n: ectx: label, entry (exportDialogHeight), group (ExportDialogSettings)
#. i18n: ectx: label, entry (importDialogHeight), group (ImportDialogSettings)
#. i18n: ectx: label, entry (serveDialogHeight), group (ServeDialogSettings)
#. i18n: ectx: label, entry (backoutDialogHeight), group (BackoutDialogSettings)
#: fileviewhgpluginsettings.kcfg:7 fileviewhgpluginsettings.kcfg:27
#: fileviewhgpluginsettings.kcfg:39 fileviewhgpluginsettings.kcfg:49
#: fileviewhgpluginsettings.kcfg:59 fileviewhgpluginsettings.kcfg:69
#: fileviewhgpluginsettings.kcfg:79 fileviewhgpluginsettings.kcfg:89
#: fileviewhgpluginsettings.kcfg:99 fileviewhgpluginsettings.kcfg:109
#: fileviewhgpluginsettings.kcfg:119
#, kde-format
msgid "Dialog height"
msgstr "Alçària del diàleg"

#. i18n: ectx: label, entry (commitDialogWidth), group (CommitDialogSettings)
#. i18n: ectx: label, entry (configDialogWidth), group (ConfigDialogSettings)
#. i18n: ectx: label, entry (cloneDialogWidth), group (CloneDialogSettings)
#. i18n: ectx: label, entry (pushDialogBigWidth), group (PushDialogSettings)
#. i18n: ectx: label, entry (pullDialogBigWidth), group (PullDialogSettings)
#. i18n: ectx: label, entry (mergeDialogWidth), group (MergeDialogSettings)
#. i18n: ectx: label, entry (bundleDialogWidth), group (BundleDialogSettings)
#. i18n: ectx: label, entry (exportDialogWidth), group (ExportDialogSettings)
#. i18n: ectx: label, entry (importDialogWidth), group (ImportDialogSettings)
#. i18n: ectx: label, entry (serveDialogWidth), group (ServeDialogSettings)
#. i18n: ectx: label, entry (backoutDialogWidth), group (BackoutDialogSettings)
#: fileviewhgpluginsettings.kcfg:12 fileviewhgpluginsettings.kcfg:32
#: fileviewhgpluginsettings.kcfg:43 fileviewhgpluginsettings.kcfg:53
#: fileviewhgpluginsettings.kcfg:63 fileviewhgpluginsettings.kcfg:73
#: fileviewhgpluginsettings.kcfg:83 fileviewhgpluginsettings.kcfg:93
#: fileviewhgpluginsettings.kcfg:103 fileviewhgpluginsettings.kcfg:113
#: fileviewhgpluginsettings.kcfg:123
#, kde-format
msgid "Dialog width"
msgstr "Amplària del diàleg"

#. i18n: ectx: label, entry (verticalSplitterSizes), group (CommitDialogSettings)
#: fileviewhgpluginsettings.kcfg:17
#, kde-format
msgid "Divides file list and editors with commit details"
msgstr ""
"Dividix la llista de fitxers i editors amb els detalls de les comissions"

#. i18n: ectx: label, entry (horizontalSplitterSizes), group (CommitDialogSettings)
#: fileviewhgpluginsettings.kcfg:21
#, kde-format
msgid "Divides commit editor and diff editor"
msgstr "Dividix l'editor de comissions i de «diff»"

#: importdialog.cpp:30
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Import"
msgstr "Importeu cap a <application>Hg</application>"

#: importdialog.cpp:31
#, kde-kuit-format
msgctxt "@action:button"
msgid "Import"
msgstr "Importa"

#: importdialog.cpp:63
#, kde-kuit-format
msgctxt "@label"
msgid "Do not commit, just update the working directory"
msgstr "No cometes, només actualitza el directori de treball"

#: importdialog.cpp:65
#, kde-kuit-format
msgctxt "@label"
msgid "Skip test for outstanding uncommitted changes"
msgstr "Omet la prova de canvis sense cometre els pendents"

#: importdialog.cpp:67
#, kde-kuit-format
msgctxt "@label"
msgid "Apply patch to the nodes from which it was generated"
msgstr "Aplica el pedaç als nodes des d'on es va generar"

#: importdialog.cpp:69
#, kde-kuit-format
msgctxt "@label"
msgid "Apply patch without touching working directory"
msgstr "Aplica el pedaç sense tocar el directori de treball"

#: importdialog.cpp:81
#, kde-kuit-format
msgctxt "@label:button"
msgid "Add Patches"
msgstr "Afig pedaços"

#: importdialog.cpp:83
#, kde-kuit-format
msgctxt "@label:button"
msgid "Remove Patches"
msgstr "Elimina els pedaços"

#: mergedialog.cpp:27
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Merge"
msgstr "Fusioneu a <application>Hg</application>"

#: mergedialog.cpp:28
#, kde-kuit-format
msgctxt "@label:button"
msgid "Merge"
msgstr "Fusiona"

#: mergedialog.cpp:108
#, kde-kuit-format
msgctxt "@message"
msgid "No head selected for merge!"
msgstr "No s'ha seleccionat la capçalera de fusió!"

#: pathselector.cpp:60
#, kde-kuit-format
msgctxt "@label:combobox"
msgid "edit"
msgstr "edita"

#: pulldialog.cpp:30
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Pull Repository"
msgstr "Extracció en el repositori <application>Hg</application>"

#: pulldialog.cpp:38
#, kde-kuit-format
msgctxt "@label:checkbox"
msgid "Update to new branch head if changesets were pulled"
msgstr ""
"Actualitza a la branca nova de capçalera si s'han extret els jocs de canvis"

#: pulldialog.cpp:42
#, kde-kuit-format
msgctxt "@label:checkbox"
msgid "Force Pull"
msgstr "Força l'extracció"

#: pulldialog.cpp:54
#, kde-kuit-format
msgctxt "@label:group"
msgid "Incoming Changes"
msgstr "Canvis entrants"

#: pulldialog.cpp:148
#, kde-kuit-format
msgctxt "@message:info"
msgid "No incoming changes!"
msgstr "No hi ha cap canvi entrant!"

#: pushdialog.cpp:30
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Push Repository"
msgstr "Entregueu al repositori <application>Hg</application>"

#: pushdialog.cpp:38
#, kde-kuit-format
msgctxt "@label:checkbox"
msgid "Allow pushing a new branch"
msgstr "Permet l'entrega a una branca nova"

#: pushdialog.cpp:42
#, kde-kuit-format
msgctxt "@label:checkbox"
msgid "Force Push"
msgstr "Força l'entrega"

#: pushdialog.cpp:54
#, kde-kuit-format
msgctxt "@label:group"
msgid "Outgoing Changes"
msgstr "Canvis ixents"

#: pushdialog.cpp:170
#, kde-kuit-format
msgctxt "@message:info"
msgid "No outgoing changes!"
msgstr "No hi ha cap canvi eixint!"

#: renamedialog.cpp:25
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Rename"
msgstr "Canvieu de nom a <application>Hg</application>"

#: renamedialog.cpp:27
#, kde-kuit-format
msgctxt "@action:button"
msgid "Rename"
msgstr "Canvia el nom"

#: renamedialog.cpp:33
#, kde-kuit-format
msgctxt "@label:label to source file"
msgid "Source "
msgstr "Origen "

#: renamedialog.cpp:39
#, kde-kuit-format
msgctxt "@label:rename"
msgid "Rename to "
msgstr "Canvia el nom a "

#: servedialog.cpp:25
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Serve"
msgstr "Servidor de <application>Hg</application>"

#: servedialog.cpp:63
#, kde-kuit-format
msgctxt "@label:button"
msgid "Start Server"
msgstr "Inicia el servidor"

#: servedialog.cpp:64
#, kde-kuit-format
msgctxt "@label:button"
msgid "Stop Server"
msgstr "Para el servidor"

#: servedialog.cpp:65
#, kde-kuit-format
msgctxt "@label:button"
msgid "Open in browser"
msgstr "Obri en un navegador"

#: servedialog.cpp:81
#, kde-kuit-format
msgctxt "@label"
msgid "Port"
msgstr "Port"

#: servewrapper.cpp:68
#, kde-format
msgid "## Starting Server ##"
msgstr "## S'està iniciant el servidor ##"

#: servewrapper.h:151
#, kde-format
msgid "## Server Stopped! ##\n"
msgstr "## Servidor parat! ##\n"

#: statuslist.cpp:30
#, kde-format
msgid "Filename"
msgstr "Nom de fitxer"

#: statuslist.cpp:40
#, kde-format
msgctxt "@title:group"
msgid "File Status"
msgstr "Estat del fitxer"

#: syncdialogbase.cpp:82
#, kde-format
msgctxt "@label:button"
msgid "Show Incoming Changes"
msgstr "Mostra els canvis entrants"

#: syncdialogbase.cpp:86
#, kde-format
msgctxt "@label:button"
msgid "Show Outgoing Changes"
msgstr "Mostra els canvis ixents"

#: syncdialogbase.cpp:120
#, kde-format
msgctxt "@action:button"
msgid "Pull"
msgstr "Extrau («Pull»)"

#: syncdialogbase.cpp:120
#, kde-format
msgctxt "@action:button"
msgid "Push"
msgstr "Entrega («push»)"

#: syncdialogbase.cpp:162
#, kde-format
msgctxt "@message"
msgid "No changes found!"
msgstr "No s'ha trobat cap canvi!"

#: syncdialogbase.cpp:213 syncdialogbase.cpp:288 syncdialogbase.cpp:295
#, kde-format
msgid "Error!"
msgstr "Error!"

#: syncdialogbase.cpp:329
#, kde-kuit-format
msgctxt "@action:button"
msgid "Options"
msgstr "Opcions"

#: tagdialog.cpp:20
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Tag"
msgstr "Etiqueteu a <application>Hg</application>"

#: tagdialog.cpp:30
#, kde-format
msgid "Create New Tag"
msgstr "Crea una etiqueta nova"

#: tagdialog.cpp:31
#, kde-format
msgid "Remove Tag"
msgstr "Elimina l'etiqueta"

#: tagdialog.cpp:32
#, kde-format
msgid "Switch Tag"
msgstr "Canvia l'etiqueta"

#: tagdialog.cpp:129
#, kde-format
msgid "Created tag successfully!"
msgstr "L'etiqueta s'ha creat correctament!"

#: updatedialog.cpp:25
#, kde-kuit-format
msgctxt "@title:window"
msgid "<application>Hg</application> Update"
msgstr "Actualitzeu a <application>Hg</application>"

#: updatedialog.cpp:27
#, kde-kuit-format
msgctxt "@action:button"
msgid "Update"
msgstr "Actualitza"

#: updatedialog.cpp:30
#, kde-format
msgid "New working directory"
msgstr "Directori de treball nou"

#: updatedialog.cpp:35
#, kde-format
msgid "Tag"
msgstr "Etiqueta"

#: updatedialog.cpp:36
#, kde-format
msgid "Changeset/Revision"
msgstr "Joc de canvis/revisió"

#: updatedialog.cpp:41
#, kde-format
msgid "Current Parent"
msgstr "Pare actual"

#: updatedialog.cpp:47
#, kde-format
msgid "Options"
msgstr "Opcions"

#: updatedialog.cpp:49
#, kde-format
msgid "Discard uncommitted changes"
msgstr "Descarta els canvis no comesos"

#: updatedialog.cpp:126
#, kde-format
msgid ""
"Some error occurred! \n"
"Maybe there are uncommitted changes."
msgstr ""
"Hi ha hagut algun error!\n"
"Potser hi ha canvis sense cometre."
